<!DOCTYPE html>

<html lang="en">
    <head>
         <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMCG49HHX"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8TMCG49HHX');
        </script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,300&display=swap" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hexacopter Project</title>
        <link rel="stylesheet" href="css/html5reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico">
    </head>

    <body class="split">
        <header>
            <div class="skip"><a href="#content" target="_self">Skip to Main Content</a></div>
            <h1 id="move_text">Hexacopter from Scratch</h1>
            <nav>
                <ul> 
                    <li class='active'><a href='index.html'>Home</a></li>
                    <li><a href='hardware_design.html'>Hardware Design</a></li>
                    <li><a href='software_design.html'>Software Design</a></li>
                    <li><a href='gallery.html'>Gallery</a></li>
                </ul>
            </nav>
        </header>
        
        <main id="content">
            <p>Building a drone using a kit or custom components is popular hobbyist project.  Quadcopters are by far the most common type that can be found as they use the fewest stable number of rotors and thus offer the best efficiency in terms of cost, weight, and power.  However other types of drones exist such as biplanes, helicopters, bicopters, tricopters, hexacopters, octocopters, and so on.  Each type has its own applications and advantages/disadvantages. Although a hexacopter is heavier, less efficient, and more costly than a quadcopter, it has greater stability and is more robust to failer than a quadcopter (i.e. a hexacopter can operate on 5 propellers should one fail).  Hexacopters are commonly used for filming as they can provdies smoother video.  They are also used in cases where a heavier payload must be carried as they have a greater carrying capacity.</p>
            <p>The goal of this project is to build a hexacopter from scratch, using the minimum amount of custom drone hardware/software.  In particular the hexacopter detailed in this project does not use a custom drone frame, flight controller, or remote.  Instead the hexacopter is constructed using cheap materials that could be found in any hardware store, its operation is based off a Raspberry Pi computer board, and it is controlled with a video game controller.  By building the hexacopter from scratch we can gain a much better understanding of how the drone works as well as complete customizability over the operation and control.</p>
            <p>This project is still in progress.</p>

        </main>

        <aside>
            <div class="center_image center">
                <img src='images/hexacopter.jpg' alt='top view of hexacopter project' width=300 height=400>
                <span class="caption">top view of hexacopter project</span>
            </div>

            <form
                action="https://formspree.io/f/mnqrolgw"
                method="POST"
            >
                <legend>Contact me!</legend>
                <label>
                Your email:
                <input type="email" name="email">
                </label>
                <label>
                Your message:
                <textarea name="message"></textarea>
                </label>
                <button type="submit">Send</button>
            </form>
        </aside>
    

        <footer>
            <p class="credit">Created by Alan Van Omen.</p>
        </footer>
    </body>


</html>

